/* CSS RESET  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}

/* header section start....  */


header{
    width: 100%;
    min-height: 5rem;;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: all 0.6s;
}

#logo a{
    font-size: 1.6rem;
    font-weight: bold;
    text-decoration: none;
    color: #ff9933;
}

#logo a span{
    color: white;
}

nav ul{
    display: flex;
    list-style: none;
    font-size: 1.2rem;
}

nav ul li a{
    text-decoration: none;
    padding: 0px 1rem;
    color: white;
    transition: all 0.3s;
}

nav ul li a:hover{
    color:#ff9933;
}

.humburger{
    display: none;
}

.phone-logo{
    display: none;
}

.menu-bar{
    display: none;
}

.search-icon{
    width: 2rem;
    margin: 0 0.7rem;
}

.user-icon{
    width: 2rem;
    margin: 0 0.7rem;
}

.search-bar-container{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    text-align: center;
    background-color: black;
    padding: 10px 20px;
    z-index: 1001; 
    transition: 0.5s;
    clip-path: polygon(0 0, 0 100%, 0 0, 0 0);
}

.search-bar-container.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.search-bar-container img{
    width: 30px;
    margin: 0px 10px;
}

.search-bar{
    width: 90%;
    padding: 5px 5px;
    outline: none;
    border-radius: 6px;
}

.search-bar-container a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.search-bar-container a:hover{
    color: #ff9933;
}

/* Login form start....  */

.login-container{
    display: none;
}

.login-container.active{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.login-container-form{
    display: flex;
    flex-direction: column;
    height: 25rem;
    width: 25rem;
    border: 1px solid white;
    background-color: white;
    padding: 0.3rem 2rem;
    border-radius: 3px;
}

.login-container-form h3{
    text-align: center;
    color: #ff9933;
}

.login-container-form input{
    margin:10px 0px;
    padding: 3px 5px;
    outline: none;
    border: 1ps solid black;
}

.login-container-form p a{
    text-decoration: none;

}

.login-container-form span{
    color: #ff9933;
}

.login-close{
    text-align: end;
    font-size: 2rem;
}


/* login form end...  */


/* signup form start....  */
.signup-container{
    display: none;
}

.signup-container.active{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.signup-container-form{
    display: flex;
    flex-direction: column;
    height: 32rem;
    width: 25rem;
    border: 1px solid white;
    background-color: white;
    padding: 0rem 2rem;
    border-radius: 3px;
}

.signup-container-form h3{
    text-align: center;
    color: #ff9933;
}

.signup-container-form input{
    margin:7px 0px;
    padding: 2px 5px;
    outline: none;
}

.signup-container-form label a{
    text-decoration: none;
}

.signup-container-form span{
    color: #ff9933;
}

.signup-container-form p a{
    text-decoration: none;
}

.signup-close{
    text-align: end;
    font-size: 2rem;
}


/* signup form end....  */


/* header section end...  */

#home{
    height: 90vh;
    width: 100%;
   
}

#home video{
    width: 100%;
    height: 90vh;
    object-fit: cover;
}

.caption{
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    top: 22rem;
    left: 26rem;
    color: #fff;
}

.caption button{
    width: 150px;
    margin: auto;
}
/* home section end....  */



 /* Booking section start */
#booking-section{
    width: 100%;
    height: 95vh;
}

#booking-section h1{
 text-align: center;
 color: #fff;
 margin: 25px 0px;
}

#booking-section span{
    background-color: #ff9933;
    padding: 2px 5px;
    border-radius: 3px;
}

.booking{
    width: 90%;
    height: 80vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.booking-box{
    height: 100%;
    width: 45%;
}

.booking-box img{
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

.booking-box h3{
    text-align: center;
    color: #ff9933;
    margin: 10px 0px;
}

.booking-box form{
    padding: 0px 30px;
}

.booking-box form label{
    font-weight: 700;
}

.booking-box form input{
    width: 100%;
    outline: none;
    padding: 5px 3px;
}

 /* Booking section end......   */


 /* packaging section start.....  */
#packaging-section{
    width: 100%;
    height: 95vh;  
}

#packaging-section h1{
    text-align: center;
    color: white;
}

#packaging-section h1 span{
    background-color: #ff9933;
    padding: 2px 5px;
    border-radius: 3px;
}

.packaging{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.packaging-box{
    height: 65%;
    width: 25%;
    border-radius: 5px;
    border: 2px solid #ff9933;
    transition: transform 0.7s;
    box-shadow: 0px 0px 10px rgb(90, 89, 89);
}

.packaging-box:hover{
    transform: scale(1.1);
}

.packaging-box-header{
    width: 100%;
    height: 45%;
}

.packaging-box-header img{
    width: 100%;
    height: 100%;
}

.packaging-box-footer{
    padding: 6px 0px;
    text-align: center;
    padding: 10px 10px;
}

.packaging-box-footer h3{
    color: #ff9933;
}

.packaging-box-footer img{
    width: 25px;
    margin: 0px 10px;
}

.packaging-box-footer p{
    color:#ff9933;
}

.packaging-box-footer h4{
    color: rgb(252, 215, 5);
}

.packaging-box-footer h4 span{
    color:red;
    font-size: 16px;
}

.packaging-box-footer button{
    border: 2px solid #ff9933;
}


.star{
    width: 130px!important;
}


.packaging-media{
    display: none;
}

 /* packaging section end.....  */




 /* service section start....  */

#service-section{
    width: 100%;
    height: 100vh; 
}

#service-section h1{
    text-align: center;
    color: white;
    margin: 35px 0px;
}

#service-section h1 span{
    background-color: #ff9933;
    padding: 2px 5px;
    border-radius: 3px;
}

.service{
    width: 90%;
    height: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,3fr);
    grid-template-rows: repeat(2, 3fr);
    grid-gap: 1.3rem;
}

.service-box{
    border-radius: 2px;
    text-align: center;
    transition: transform 0.5s;
    padding: 0px 20px;
    cursor: pointer;
    box-shadow: 0 0 6px grey;
}

.service-box h3{
    font-weight: 600;
    color: #ff9933;
}

.service-box:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 8px #ff9933;
    background-color:rgb(255, 251, 251) ;
}

.service-box img{
    width: 80px;
    margin: 10px 0px;
}

 /* service section end.....  */


 /* Gallery section start.....  */

 #gallery-section{
    width: 100%;
    height: 140vh; 
}

#gallery-section h1{
    text-align: center;
    color: white;
    margin: 10px 0px;
}

#gallery-section h1 span{
    background-color: #ff9933;
    padding: 2px 5px;
    border-radius: 3px;
}

.gallery{
    width: 100%;
    height: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery-box{
    position: relative;
    height: 250px;
    width: 400px;
    cursor: pointer;
    margin: 10px 10px;
    overflow: hidden;
    border: 10px solid wheat;
}

.gallery-box img{
    width: 100%;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    text-align: center;
    padding: 3rem;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
}

.overlay h3{
    color: #ff9933;
}

.overlay p{
    color: #fff;
}

.gallery-box:hover .overlay{
    top: 0;
    opacity: 1;
    transition: all 0.6s;
}

 /* Gallery section end....  */


 /* Review Section Start  */
 #review-section{
    width: 100%;
    height: 80vh; 
}

#review-section h1{
    text-align: center;
    color: white;
    margin: 10px 0px;
}

#review-section h1 span{
    background-color: #ff9933;
    padding: 2px 5px;
    border-radius: 3px;
}

.review-group{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    margin-top: 50px;
}

.review-card{
    width:300px;
    height:340px;
    text-align: center;
    transition: transform 0.8s;
    cursor: pointer;
    box-shadow: 0 0 10px grey;
}

.review-card:hover{
    transform: translateY(-20px);
    box-shadow: 0px 0px 8px #ff9933;
    background-color: rgb(240, 238, 238);
}

.review-card-header{
    height: 50%;
    width: 100%;
}

.review-card-header img{
    height: 100%;
    width: 80%;
    border-radius: 50%;
}

.review-card-footer{
    height: 80%;
    padding: 10px 5px;
}

.review-card-footer h4{
    color: #ff9933;
}

.review-card-footer p{
    font-weight: 600;
}

 /* Review Section End  */


 /* Contact section start  */
#contact-section{
    width: 100%;
    height: 85vh;
}

#contact-section h1{
    text-align: center;
    color: white;
    margin: 10px 0px;
}

#contact-section h1 span{
    background-color: #ff9933;
    padding: 2px 5px;
    border-radius: 3px;
}

.contact-box{
    width: 100%;
    height: 95%;
    display:flex;
    justify-content: space-evenly;
    margin: 30px 0px;
}

.left-contact-box{
    flex-basis: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-contact-box img{
    width:100%;
    /* border-radius: 50%; */
}

.right-contact-box{
    flex-basis: 55%;
    height: 95%;
    padding: 10px 20px;
    box-shadow: 0 0 10px grey;
}

.right-contact-box h3{
    color: #ff9933;
}

.right-contact-box p{
    font-weight: 600;
}

#contact-form input{
    width: 35%;
    outline:none;
    padding: 3px 7px;
    font-size: 15px;
    margin: 0px 7px;
}

#contact-form textarea{
    padding: 3px 7px;
    outline: none;
}

#contact-form button{
    margin: 0px 10px;
}

 /* Contact Section end  */



 /* agency section start  */

 #agency-section{
     width: 100%;
     height: 35vh;
     margin-top: 60px;
     background-color: rgb(243, 242, 242);
 }

 .agency-box{
     display: flex;
     align-items: flex-end;
     justify-content: space-evenly;
 }

 .agency-box img{
     width: 15%;
 }

 /* agency section end  */



/* information section start  */

 #information-section{
     width: 100%;
     height: 50vh;
     background-color: black;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
 }

 .information-box{
     width: 90%;
     height: 90%;
     border-bottom: 2px solid grey;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .link-box{
     width: 23%;
     height: 100%;
     text-align: center;
     padding: 20px 8px;
 }

 .link-box h4{
     color: #fff;
 }

 .link-box p{
     color:rgb(206, 203, 203);
 }

 .link-box ul{
     list-style: none;
 }

 .link-box ul li a{
    text-decoration: none;
    color:rgb(179, 177, 177);
 }

 footer{
     width: 90%;
     height: 10%;
     text-align: center;
     color:rgb(206, 203, 203);
 }

 footer span{
     color: #ff9933;
 }

/* information section end  */













/* Media Queries  Tablet start  */

@media (max-width:768px){

    html{
        font-size: 16px;
    }
    
    .humburger{
        display: block;
        color: #fff;
        border: 1px solid white;
        border-radius: 5px;
        font-size: 25px;
        padding: 0 7px;
    }    

    #logo{
        padding-left: 8rem ; 
    }

    .phone-logo{
        display: none;
    }

    nav ul li{
        display: none;
    }

    .menu-bar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:black;
        z-index: -1;
    }

    .menu-bar ul{
        list-style: none;
        font: 1.2rem;
    }

    .menu-bar ul li a{
        text-decoration: none;
        padding: 0px 1rem;
        color: white;
        transition: all 0.3s;
    }

    .menu-bar ul li a:hover{
        color: #ff9933;
    }


    #home{
        width: 100%;
        height: 60vh;
        overflow: hidden;
    }

    .caption{
        position: absolute;
        left: 8rem;
    }

    #booking-section{
        overflow: hidden;
        height: 150vh;
    }

    .booking{
        display: flex;
        flex-direction: column;
    }

    .booking-box{
        width: 90%;
        height: 80%;
    }

    .booking-box h3{
        font-size: bold;
        letter-spacing: 2px;
    }
    
    .booking-box form{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    .booking-box form input{
        width:  9 0%;
        border: 1px solid black;
    }

    #packaging-section{
        overflow:hidden;
        height: 55vh;
    }

    .packaging{
        height: 100%;
        margin: 3rem 0;
    }
    
    #service-section{
        overflow: hidden;
        height: 160vh;
    }

    .service{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .service-box{
        width: 80%;
    }

    #gallery-section{
        height: 332vh;
        overflow: hidden;
    }

    .gallery-box{
        width: 80%;
        height: 350px;
    }

    .gallery-box .overlay h3{
        padding-top: 3rem;
    }

    #review-section{
        height: 55vh;
        padding: 3rem 0;
    }

    #contact-section{
        width: 90%;
        height: 110vh;
        margin: auto;
    }
    
    .contact-box{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .left-contact-box{
        width: 100%;
    }

    .right-contact-box{
        width: 100%;
    }

    .contact-box form input{
        border: 1px solid black;
    }

    #contact-form textarea{
        border: 1px solid black;
        width: 90%;
    }

    #agency-section{
        height: 20vh;
        width: 100%;
    }

    #information-section{
        width: 100%;
    }


}

/* media Queries tablet end  */














/* Media Queries Phone Start  */
@media (max-width:360px){
    html{
        font-size: 16px;
        overflow: auto;
    }

    .login-container-form{
        width: 90%;
    }

    .signup-container-form{
        width: 90%;
    }

    header{
        width: 100%;
        min-height: 5rem;;
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-around;
        transition: all 0.6s;
    }

    .phone-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 8vh;
        background-color: black;
    }

    .phone-logo a{
        font-weight: bold;
        text-decoration: none;
        color: #ff9933;
    }

    .phone-logo a span{
        color: #fff;
    }

    #logo{
        display: none;
    }

    #user img{
        width: 1.6rem;
    }
    
    .search-icon{
        margin-left: 5rem;
    }

    #home{
        width: 100%;
        overflow: hidden;
        height: 60vh;
    }

    .caption{
        position: absolute;
        left: 1.5rem;
        top: 15rem;
    }

    #booking-section{
        overflow: hidden;
        height: 180vh;
        width: 100%;
    }

    .booking-box{
        height: 60%;
    }


    #packaging-section{
        overflow: hidden;
        width: 100%;
        height: 240vh;
    }

    .packaging{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .packaging-box{
        width: 90%;
        margin: 1rem 0;
    }

    #service-section{
        width: 100%;
        overflow: hidden;
        height: 280vh;
    }

    .service-box{
        width: 95%;
        height: 40vh;
        margin: 1rem 0;
    }

    .service-box img{
        width: 10vh;
    }

    #gallery-section{
        width: 100%;
        overflow: hidden;
        height: 350vh;
    }

    .gallery-box{
        width: 95%;
        height: 35vh;
    }

    .gallery-box .overlay h3{
        padding-top: 0;
    }

    #review-section{
        height: 140vh;
        width: 100%;
        overflow: hidden;
    }

    .review-group{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .review-card{
        margin: 0.5rem 0px;
    }

    #contact-section{
        width: 100%;
        overflow: hidden;
        height: 167vh;
    }

    .contact-box{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .right-contact-box form br{
        display: none;
    }

    .right-contact-box form input{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%!important;
        margin: 0.3rem 0!important;
    }

    #agency-section{
        overflow: hidden;
        width: 100%;
    }

    #agency-section img{
        width: 14vh;
    }

    #information-section{
        width: 100%;
        overflow: hidden;
        height: 140vh;
    }

}


/* Media Queries Phone End  */







